.ft {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.summary {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.summaries {
    display: flex;
    justify-content: space-between;
    color: #555;
}

.summary hr {
    margin: 10px 0px;
}

.summary button {
    border: none;
    color: white;
    background-color: orangered;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.summary button:active {
    background-color: aqua;
    color: black;
}

.promo-section {
    flex: 1;
}
.promo-section p {
    color: #555;
}

.promo-input {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
}

.promo-input input {
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.promo-input button {
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 5px;
}

.promo-input button:active {
    background-color: blue;
    color: white;
}
.cart-items {
    display: flex;
    margin: 0px auto;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .cart-title {
    background-color: white;
    width: 100%;
    justify-content: center;
  }
  
  .cart-table {
    width: 97%;
    border: none;
  }
  
  .cart-table thead {
    background-color: #dad6d6;
  }
  
  .tr {
    height: 20px;
    border-bottom: 2px solid rgb(102, 98, 98);
  }
  
  .tr td {
    border-bottom: 1px solid rgb(102, 98, 98);
  }
  
  .tr td img {
    width: 50px;
  }
  .tr td button {
    background-color: orangered;
    color: white;
    height: 30px;
    font-size: 20px;
    width: 35px;
  }

@media (max-width:750px) {
    .ft {
        flex-direction: column-reverse;
    }
    .promo-section {
        justify-content: start;
    }
}